747   
WFUS54 KMAF 100511  
TORMAF  
TXC043-371-100545-  
/O.NEW.KMAF.TO.W.0007.120410T0511Z-120410T0545Z/  
  
BULLETIN - EAS ACTIVATION REQUESTED  
TORNADO WARNING  
NATIONAL WEATHER SERVICE MIDLAND/ODESSA TX  
1211 AM CDT TUE APR 10 2012  
  
THE NATIONAL WEATHER SERVICE IN MIDLAND HAS ISSUED A  
  
* TORNADO WARNING FOR...  
  WEST CENTRAL PECOS COUNTY IN SOUTHWEST TEXAS...  
  NORTH CENTRAL BREWSTER COUNTY IN SOUTHWEST TEXAS...  
  
* UNTIL 1245 AM CDT  
  
* AT 1206 AM CDT...NATIONAL WEATHER SERVICE METEOROLOGISTS DETECTED A  
  SEVERE THUNDERSTORM CAPABLE OF PRODUCING A TORNADO OVER WEST  
  CENTRAL PECOS COUNTY...OR 25 MILES SOUTHWEST OF FORT STOCKTON...  
  MOVING SOUTHEAST AT 25 MPH.  
  
* THE TORNADO WILL AFFECT THE FOLLOWING LOCATIONS...  
  WESTERN PECOS COUNTY...  
  
PRECAUTIONARY/PREPAREDNESS ACTIONS...  
  
A TORNADO MAY FORM AT ANY TIME... TAKE COVER NOW. ABANDON MOBILE  
HOMES AND VEHICLES FOR MORE SUBSTANTIAL SHELTER. AVOID WINDOWS.  
  
A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 100 AM CDT  
TUESDAY MORNING FOR SOUTHEAST NEW MEXICO AND SOUTHWESTERN TEXAS.
